.loginContainer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('../../assets/login_bg.png');
    .logoImg{
        position: absolute;
        right: 80px;
        top: 34px;
        width: 188px;
        height: 66px;
    }
    .loginPanelContainer{
        width: 100vw;
        height: 70vh;
        position: absolute;
        top: 20vh;
        .loginPanel{
            margin: 0 120px 0 auto;
            height: 100%;
            width: 480px;
            background: rgba(255,255,255,0.85);
            border-radius: 8px;
            .title{
                height: 150px;
                line-height: 150px;
                color: #1F2127;
                font-size: 2rem;
                font-weight: bold;
                font-family: 'MicrosoftYaHei';
                text-align: center;
            }
            .loginContent{
                width: 75%;
                margin: 0 auto;
                .labelName{
                    font-size: 0.875rem;
                    color: #5C6280;
                }
                .loginButton{
                    cursor: pointer;
                    width: 360px;
                    height: 40px;
                    color: #ffff;
                    font-size: 16px;
                    font-family: MicrosoftYaHei;
                    background-image: linear-gradient(225deg, #7996FA 0%, #3C5BCF 100%);
                    border: 1px solid rgba(57,88,230,0.80);
                    border-radius: 2px;
                    margin-bottom: 20px;
                }
                .checkIn{
                    border: 1px solid #5063C2;
                    border-radius: 2px;
                    width: 360px;
                    height: 40px;
                    font-size: 16px;
                    color: #5063C2;
                    line-height: 40px;
                    box-sizing: border-box;
                    text-align: center;
                }
            }
        }
    }
}

